server {
  listen 80;
  listen 443 ssl;
  server_name influxdb.eagilog;

  ssl_certificate /run/secrets/eagilog_influxdb.crt;
  ssl_certificate_key /run/secrets/eagilog_frontend.pkey;

  location / {
    proxy_pass http://eagilog_influxdb:8086;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}

server {
  listen 80;
  listen 443 ssl;
  server_name grafana.eagilog;

  ssl_certificate /run/secrets/eagilog_grafana.crt;
  ssl_certificate_key /run/secrets/eagilog_frontend.pkey;

  location / {
    proxy_set_header Host grafana.eagilog;
    proxy_set_header Origin https://grafana.eagilog;
    proxy_pass http://eagilog_grafana:3000;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}

server {
  listen 80;
  listen 443 ssl;
  server_name web.eagilog;

  ssl_certificate /run/secrets/eagilog_web.crt;
  ssl_certificate_key /run/secrets/eagilog_frontend.pkey;

  location / {
    proxy_pass http://eagilog_web:34913;
    proxy_connect_timeout 900s;
    proxy_read_timeout 900s;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}
