server {
  listen 80;
  listen 443 ssl;
  server_name grafana.eagilog;

  ssl_certificate /etc/ssl/certs/nginx/eagilog_grafana.crt;
  ssl_certificate_key /run/secrets/eagilog_frontend.pkey;

  location / {
    proxy_pass http://eagilog_grafana:3000;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}

server {
  listen 80;
  listen 443 ssl;
  server_name web.eagilog;

  ssl_certificate /etc/ssl/certs/nginx/eagilog_web.crt;
  ssl_certificate_key /run/secrets/eagilog_frontend.pkey;

  location / {
    proxy_pass http://eagilog_web:34913;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}
