server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /grafana {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://eagilog_grafana:3000/;
  }
}
