[Unit]
Description=EAGine system sensor logger
ConditionPathExists=/var/lib/eagine/.config/eagine/systemd/environment

[Service]
KeyringMode=private
NoNewPrivileges=true
PrivateDevices=false
PrivateNetwork=false
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=full
RemoveIPC=true
UMask=007
EnvironmentFile=/var/lib/eagine/.config/eagine/systemd/environment
Type=notify
User=eagine
Group=eagine
WorkingDirectory=/var/lib/eagine
ExecStart=/usr/bin/eagine-core-sensors-log $EAGINE_SERVICE_ARGS
Restart=always
RestartSec=5
WatchdogSec=15
NotifyAccess=main

[Install]
WantedBy=default.target
