<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>qtquickcontrols2.conf</file>
	<file>xml_logs.qml</file>

	<file>views/EntriesView.qml</file>
	<file>views/EntryListView.qml</file>
	<file>views/EntryListItem.qml</file>
	<file>views/ChartsView.qml</file>
	<file>views/ProgressView.qml</file>

	<file>images/conn_b_c_t_dark.png</file>
	<file>images/conn_b_l_f_dark.png</file>
	<file>images/conn_c_c_f_dark.png</file>
	<file>images/conn_c_c_t_dark.png</file>
	<file>images/conn_c_l_f_dark.png</file>
	<file>images/conn_c_r_f_dark.png</file>
	<file>images/conn_c_r_t_dark.png</file>
	<file>images/conn_e_c_f_dark.png</file>
	<file>images/conn_e_c_t_dark.png</file>
	<file>images/conn_e_l_f_dark.png</file>
	<file>images/conn_e_r_f_dark.png</file>
	<file>images/conn_e_r_t_dark.png</file>

</qresource>
</RCC>
